== Socket Buffer

This application buffers traffic to that data is only sent 10 times per second. This should resolve issues for people having issues with firewalls that implement flood control mechanisms. If only a client is using SocketBuffer, then all outbound data from the client will be buffered. If the client and the server run SocketBuffer, then traffic will be buffered bi-directional. This is a low-level patch designed for server administrators and network-savvy users who have confirmed that flood-control mechanisms are responsible for their disconnects.

//This application is non-bukkit/minecraft dependent and will not be updated unless there is a problem with it.//

=== Info for Macintosh Users

This application relies on the Qt Framework, if you don't have it installed already, you'll need to download the Qt Dependencies and place them in the same folder as the application.

+folder
++QtCore.framework
+++ etc
++QtNetwork.framework
+++ etc
++SocketBuffer
    
=== Info for 32 bit Linux Users

The linux release on github is 64-bit only since any reasonably new system is capable of running a 64-bit OS. For the few who don't you'll need to download the src folder and compile it using QMake and G++. If you run into any issues, please feel free to send me a message.

=== Info for Windows Users

Nothing to see here, carry on.